<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <style type="text/css">
	#dance{
		width: 200px;
		height: 200px;
		position: relative;
		background-color: paleturquoise;
		border-radius: 50px;
		animation-name: dance;
		animation-duration: 5s;
		animation-fill-mode: forwards;
		animation-iteration-count: 10;
	}



	
	@keyframes dance {
		0% {background-color: paleturquoise; left: 0px; top: 0px;}
		25%{background-color: navajowhite; left: 200px;
			top: 200px; }
		50% {background-color: paleturquoise; left: 0px; top: 0px;}
		75% {background-color: lightcoral; left: 470px; top: 470px;}
		100% {background-color: paleturquoise; left: 0px; top: 0px;}
		125% {background-color: paleturquoise; left: 0px; top: 0px; }

	}
	
	
}
</style>
</head>
<body>


<div id="dance"></div>
<div class="circle"></div>




</body>
</html>