<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
	#menu{
		width:100%;
		height:100px;
		background-color:salmon;
	}

	.button{
		height:100px;
		display:inline-block;
		font-family:courier;
		font-size:45px;
		text-align: center;
		transition: 3s;
		width: 49.5%;
		color: navajowhite;

	}	
	.button:hover{
		transition: ease-in-out;
		background-color: palevioletred;
		transition-duration: 1s;
		text-decoration-color: navajowhite;
	}

	#instruments{
		background-image: url(https://images.unsplash.com/photo-1461696114087-397271a7aedc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YWVzdGhldGljfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
		width: 100%;
		height: 650px;
		background-size: contain;
	}
	#rain{
		background-image: url(https://i.pinimg.com/originals/91/95/f4/9195f4dd1b69f90038f627c8af422429.gif);
		width: 100%;
		height: 650px;
		position: absolute;
		top: 100px;
		transition: 3s;
	}

	#rain: hover{
		transition: ease-in-out;
		transition-duration: 1s;
		background-image: url(https://i.pinimg.com/originals/95/58/b9/9558b95660d31cdbfb19167da2a707f4.gif);




	}
	margin:0px;
;
	}

	a{
		text-decoration: none;
	}
body{
		margin: 0px;
	}
	</style>
	
</head>
<body>
	<div id="menu">
	<a href="journal.html">
	<div class="button">Journal</div>
	<a href="projects.html">
	
<div class="button">Projects</div>		
</a>
</div>
<a href="projects.html">
<div id="instruments"></div>
<div id="rain"></div>

</a>
	
</a>

</div>
</body>
</html>