<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Caden Castro-Kudler Journal</title>
	<style type="text/css">
    #menu{
		width:100%;
		height:100px;
		background-color:salmon;
		color: navajowhite;
		text-align: center;
		font-family: courier;
	}

	.button{
		background-color: salmon;
		width: 100%;
		height: 100%;
		

	}
	#waterfall{
		background-image: url(https://cf-images.us-east-1.prod.boltdns.net/v1/static/3281700261001/6a204d6b-0fe4-45c8-a63e-b2e09c11de32/a13648d5-c0b9-4ded-8ecd-89aad8634e6c/1280x720/match/image.jpg);
		width: 100%;
		height: 800px;
		background-size: cover;
		padding: 10px;


	


	}
	#waterfall2{
		background-image: url(https://t4.ftcdn.net/jpg/01/31/89/13/360_F_131891333_YtJeWozj269tpiWnwz4vBkCBe7h26qNU.jpg);
		width: 100%;
		height: 800px;
		background-size: cover;
		padding: 10px;
	}
	#waterfall3{
		background-image: url(https://www.planetware.com/wpimages/2020/04/iceland-best-waterfalls-seljalandsfoss.jpg);
		width: 100%;
		height: 800px;
		background-size: cover;
		padding: 10px;
	}

#waterfall4{
		background-image: url(https://images.unsplash.com/photo-1501908734255-16579c18c25f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHdhdGVyZmFsbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60);
		width: 100%;
		height: 800px;
		background-size: cover;
		padding: 10px;
	}
	
	h2{
		color: navajowhite;
		font-size: 35px;

	}
    h3{
    	color: navajowhite;
    	font-size: 35px;

    }
    h4{
    	color: navajowhite;
    	font-size: 35px;
    }
    h5{
        color: navajowhite;
    	font-size: 35px;
    }
    h6{
        color: navajowhite;
    	font-size: 35px;
    }

    h7{
        color: navajowhite;
    	font-size: 35px;
    }
	h8{
        color: navajowhite;
    	font-size: 35px;
    }
	h9{
        color: navajowhite;
    	font-size: 35px;
    }
    h10{
        color: navajowhite;
    	font-size: 35px;
    }

	p{
		width: 80%;
		color: salmon;
		font-size: 25px;
		
	}

	body{
		margin: 0px;
	}


	</style>
</head>
<body>
<div id="menu">

<a href="index.html">home</a>
<h1>Caden Castro-Kudler Journal</h1>

</div>

<center>
<div id="waterfall">

<h2>Entry 1</h2>
<p>Today I finished my person card using html and css. I used two gifs, one of a concert and one of a drum and I used a ease-in-out transition between them. Along with that, I finished hyperlinking my home page to my projects and journal page and I experienced with different transitions. I am struggling with getting a div for a menu bar.</p>

<br>

<h3>Entry 2</h3>
<p>Now, I began working on my menu and utilizing hover affects in order to change the colors. I also made a menu bar in my journal and worked on centering the text and using line breaks. I also tried to use divs in order to make a background image for my index page. I found an image of instruments and used that as a background but I struggled with placing it below the menu bar as it keeps being placed above. Lastly, I've worked on changing font size, type, and color.
</p>
<h4>Entry 3</h4>
<p>This entry is to celebrate the eureka moments I've just had! I have spent an hour and a half tonight working on stylistic elements of my website and hyperlinks too. I feel a lot more comfortable using CSS and HTML than I thought I would. I also created an animation of a circular shape that changes color and moves and am moderately proud of that. I also began to hyperlink things to my project page and my next project is to create of a music note moving around the home page that can be hyperlinked!
	
</p>
</div>
<div id="waterfall2">
<h5>Entry 4</h5>
<p>Recently, I have been working on editting my projects page in order to make it more visually appealing. I used more CSS in order to code it. I have also been working on understanding variables, functions, and event listeners, and have been watching videos in order to help. I applied this understanding to a project where squares would appear in different colors and if clicked on, would disappear.</p>

<h6>Entry 5</h6>
<p>I have continued to familiarize myself with javascript as a language as I feel comfortable in CSS yet feel apprehensive in java. I have made another project using an event listener, this time inspired by a stormy day. Furthermore, I used multiple event listeners and utilized a gif. I also have began working on my square quilt by changing the colors and adding images to different squares. The collection and insertion of every process was tedius but I am proud of the product! </p>
<h6>Entry 6</h6>
<p>My favorite project so far has been the array! I was inspired by a tiktok trend that I was doing with my friends and I thought I could apply it to javascript. The radomization aspect made sense and was easy to understand but the harder part was successfully making the emojis appear where I clicked. Despite this, after guidance from Molly, it began to work and it came out exactly how I wanted it to! Additionally, I also found a new song I liked that was free to upload and made a project that played it!</p>
<h7>Entry 7</h7>
<p>Recently, I have been exploring the rgb scales and messing around with color combinations with backgrounds of my projects. In addition, I made a code sketch with some of images I love that change their color distortion based on where you hover over the image. I used the function "mousemove" along with filter "hue rotate" in order to create the color distortions.</p>
<h8>Entry 8</h8>
<p>Another one of my favorite projects has been the study set array. I made study cards for my geometry quiz on sketchbook and then converted the files to jpg and put them in the github file. This array project was different from my last as I didn't want the divs to follow where I click and instead I wanted them to remain stationary. In order to this, I removed the tracking of the mousevemount and mainly used Math.round and Math.random. </p>
<h9>Entry 9</h9>
<p>These past two weeks have been dedicated to valentines related activities. I made a heartslinky and a valentines card for one of my close friends. For the heart slinky, an event listener was used so that when the mouse moved across the page, the div would be placed wherever it moved. The code tracked where the mouse was using event.Client and then it added the div whereever the mouse was detected. I also made a valentines card for one of my friends, Maddie, where I depicted some of my favorite memories in gifs with hover affects and I ended with one of my favorite pictures of us.</p>
<h10>Entry 10</h10>
<p>This week the class has been working on the moving car project and this is an anaylsis of the code! The code in javascript starts with making the div start all the way to the left with buggy.style.left = "0px", which is a string variable. From there the next line, which is parseInt, rounds the string to an integer. Next, an event listener is added, which is keydown; therefore, when you press a key, the event is triggered. From there, four if statements are created, one for each arrow key. They use the keynumber in order to change the location of the div depending on the direction of the arrow key pressed. For the arrow keys on the horizontal axis, buggy.style.left is utilized in order to move the div from left to right while buggy.style.top is used for vertical movement.</p>
</div>
<div id="waterfall3"></div>
<div id="waterfall4"></div>
</center>
</body>
</html>