<html>
<head>
    <style>
        
        h1{
            font-family:;
            font-size:;
            color:;
        }

        p{
            font-family: courier;
            font-size:;
            color:;
        }

        #square0:hover{
            transition: ease-in-out;
            transition-duration: 3s;
            background-image: url(Image1.jpg);
            background-color: ;
        }
         #square7:hover{
            background-image: url(Image2.jpg);
            

        }
            
        #square16:hover{
            background-image: url(Image5.jpg);
            background-color: ;
        }
        #square9:hover{
            background-image: url(Image4.jpg);
            background-color: ;
        }
 #square4:hover{
            background-image: url(Image6.jpg);
            background-color: ;
        }
    #square11:hover{
            background-image: url(Image9.jpg);
            background-color: ;
        }
#square5:hover{
            background-image: url(Image7.jpg);
            background-color: ;

        }
        #square13:hover{
            background-image: url(Image10.jpg);
            background-color: ;
        }
            #square24:hover{
            background-image: url(Image3.jpg);
            background-color: ;
        }
          
        
    </style>
</head>
<body>
<h1> <!-- If you'd like a title, erase this text and feel free to put your title here! In the style section, in the curly brackets called "h1," put in the font style and font size you want --> <h1>

<br><br>

<p> <!-- If you'd like a description, feel free to put in your description here! Add your styling above in the curly brackets after "p" above --> Some Memories! Hover over the squares to find them! <p>


<script type="text/javascript">

//For all of your media, to use this, label each file  with numbers (eg.1.jpg, 2.jpg) and keep them in the same folder as this html file. If they are not jpgs, change the extension "jpg" in the recipe below (line 25) to whatever file type they are.  

//Below is the recipe to make the squares appear on the page//
//function sayHi (blank)
    //console.log("hi " + blank)
    //sayHi(gavin)

    function makeSquare (x) {

            var square = document.createElement('div');
                        document.body.appendChild(square);
            square.style.width = "200px";
            square.style.height = "200px";
            square.style.display = "inline-block";
            square.style.margin = "10px";
            square.style.backgroundRepeat = "no-repeat";
            square.style.border = "1px";
            square.style.backgroundColor = "orange";

            square.style.backgroundSize = "cover";


            square.id = "square" + x;

            square.addEventListener( "mouseenter",
            function(){ 
                square.style.backgroundImage = "url(Image"+x+".jpg)" 
                })



        };


//Below, is the for loop in which where the squares are actually made. This for loop is where the function above is actually called. It is called 14 times, (between the values of 0 and 15) and because the variable i is declared in the for loop and is then being passed to the makeSquare recipe, each time the function runs, i changes in value (+1). Thus, the attributes that involve the i change in value as well (eg. the id attribute changes to be whatever i was last time, plus 1.)//

    for (var i = 0; i < 24; i=i+1) 
    { makeSquare(i);}
</script>
</body>
</html>